<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_7_11_16_Request_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWj-C5-2u3">
                                <rect key="frame" x="43" y="70" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNv-Nr-tth">
                                <rect key="frame" x="43" y="142" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob3-Pg-2aB">
                                <rect key="frame" x="47" y="225" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ycm-7v-jrf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHh-4l-daC">
                                <rect key="frame" x="283" y="225" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <action selector="signupBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OiW-Ll-Y6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="idTF" destination="OWj-C5-2u3" id="ACq-KC-Ut5"/>
                        <outlet property="pwTF" destination="bNv-Nr-tth" id="PIu-TC-ln7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uK0-dY-mc6">
            <objects>
                <viewController id="YZU-Mw-iac" customClass="TableViewController" customModule="_7_11_16_Request_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKq-8L-yUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AWV-cF-ReH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="n7Z-go-sIK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7Z-go-sIK" id="vFV-rZ-jRt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YZU-Mw-iac" id="ocY-p0-7gC"/>
                                    <outlet property="delegate" destination="YZU-Mw-iac" id="Uqj-6V-ICm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KRT-fS-MF5" firstAttribute="trailing" secondItem="AWV-cF-ReH" secondAttribute="trailing" id="4cV-Jt-wIa"/>
                            <constraint firstItem="KRT-fS-MF5" firstAttribute="bottom" secondItem="AWV-cF-ReH" secondAttribute="bottom" id="m7q-8I-hwz"/>
                            <constraint firstItem="AWV-cF-ReH" firstAttribute="leading" secondItem="KRT-fS-MF5" secondAttribute="leading" id="p58-wb-bso"/>
                            <constraint firstItem="AWV-cF-ReH" firstAttribute="top" secondItem="KRT-fS-MF5" secondAttribute="top" id="rbk-fO-Ael"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRT-fS-MF5"/>
                    </view>
                    <navigationItem key="navigationItem" id="28F-5h-VV6">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="6OU-Jb-KI5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZZr-Nq-ccQ">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="Aex-P4-zli" kind="show" id="72W-iy-5SI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AWV-cF-ReH" id="JdK-Vp-Bh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aen-tC-bhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="931"/>
        </scene>
        <!--Image Table View-->
        <scene sceneID="dL6-a2-0w2">
            <objects>
                <viewController id="Aex-P4-zli" customClass="UIImageTableView" customModule="_7_11_16_Request_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUw-Lo-yge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0XG-fk-0qf">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="400"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fC-Dd-vd5">
                                <rect key="frame" x="131.5" y="542.5" width="112.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iNX-iP-Fda"/>
                                </constraints>
                                <state key="normal" title="이미지 선택"/>
                                <connections>
                                    <action selector="imagePopBtn:" destination="Aex-P4-zli" eventType="touchUpInside" id="rRT-gG-PQ8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vdC-pw-Zye">
                                <rect key="frame" x="75" y="79" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9o8-re-u99"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0XG-fk-0qf" firstAttribute="centerY" secondItem="PUw-Lo-yge" secondAttribute="centerY" id="15K-3H-s6P"/>
                            <constraint firstItem="vdC-pw-Zye" firstAttribute="width" secondItem="0XG-fk-0qf" secondAttribute="width" multiplier="0.6" id="AXE-5f-wJd"/>
                            <constraint firstItem="4fC-Dd-vd5" firstAttribute="width" secondItem="0XG-fk-0qf" secondAttribute="width" multiplier="0.3" id="AuQ-P5-kC3"/>
                            <constraint firstItem="0XG-fk-0qf" firstAttribute="height" secondItem="PUw-Lo-yge" secondAttribute="height" multiplier="0.6" id="Gdm-Hs-2mQ"/>
                            <constraint firstItem="vdC-pw-Zye" firstAttribute="centerX" secondItem="PUw-Lo-yge" secondAttribute="centerX" id="SGI-gn-VeB"/>
                            <constraint firstItem="0XG-fk-0qf" firstAttribute="top" secondItem="vdC-pw-Zye" secondAttribute="bottom" constant="14.5" id="eld-Sx-MqX"/>
                            <constraint firstItem="0XG-fk-0qf" firstAttribute="width" secondItem="PUw-Lo-yge" secondAttribute="width" id="gVR-W8-f9z"/>
                            <constraint firstItem="4fC-Dd-vd5" firstAttribute="centerX" secondItem="PUw-Lo-yge" secondAttribute="centerX" id="hrO-E2-ZL7"/>
                            <constraint firstItem="4fC-Dd-vd5" firstAttribute="top" secondItem="0XG-fk-0qf" secondAttribute="bottom" multiplier="1.015" constant="1" id="niw-B6-cd2"/>
                            <constraint firstItem="0XG-fk-0qf" firstAttribute="centerX" secondItem="PUw-Lo-yge" secondAttribute="centerX" id="sNb-2P-k0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xe7-HQ-YFA"/>
                    </view>
                    <navigationItem key="navigationItem" id="sED-cz-hJz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="EWM-Hy-vTJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WDf-Gj-0f2">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="저장"/>
                                <connections>
                                    <action selector="imageStoreBtn:" destination="Aex-P4-zli" eventType="touchUpInside" id="6Ec-1h-PFj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="0XG-fk-0qf" id="bte-80-nW4"/>
                        <outlet property="textTF" destination="vdC-pw-Zye" id="JEP-2x-qNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbQ-Sk-ACr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="931.48425787106453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzz-zl-LGc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGe-cI-b64" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5my-U9-7fI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YZU-Mw-iac" kind="relationship" relationship="rootViewController" id="Zie-zG-Rdp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vc-V6-BOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="932"/>
        </scene>
    </scenes>
</document>
