<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g4o-na-OdH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0_12_autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ea4-lS-RbD">
                                <rect key="frame" x="20" y="70" width="335" height="278.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsn-Yg-JDh">
                                <rect key="frame" x="30" y="80" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjg-y6-2bC">
                                <rect key="frame" x="20" y="368.5" width="335" height="278.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ea4-lS-RbD" secondAttribute="trailing" constant="20" id="3j9-r1-KFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bjg-y6-2bC" secondAttribute="trailing" constant="20" id="AaV-CH-gmx"/>
                            <constraint firstItem="Ea4-lS-RbD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Oz8-bE-WY6"/>
                            <constraint firstItem="Ea4-lS-RbD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XGU-2X-gwe"/>
                            <constraint firstItem="Bjg-y6-2bC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yuy-Ul-ZFV"/>
                            <constraint firstItem="Bjg-y6-2bC" firstAttribute="top" secondItem="Ea4-lS-RbD" secondAttribute="bottom" constant="20" id="fGy-r4-hQK"/>
                            <constraint firstItem="Bjg-y6-2bC" firstAttribute="height" secondItem="Ea4-lS-RbD" secondAttribute="height" id="fV7-G4-cur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bjg-y6-2bC" secondAttribute="bottom" constant="20" id="obu-ei-vrG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UPW-Ag-mUs">
            <objects>
                <viewController id="g4o-na-OdH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeU-55-Abv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kh-0r-T2B" userLabel="View1">
                                <rect key="frame" x="20" y="40" width="100" height="100"/>
                                <color key="backgroundColor" red="0.2551224232" green="0.53124487399999998" blue="0.94910848140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NZ4-5j-Qlr"/>
                                    <constraint firstAttribute="width" constant="100" id="RSm-AY-y5P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMd-wZ-ovF" userLabel="View2">
                                <rect key="frame" x="125" y="40" width="230" height="47.5"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuO-R1-GEh" userLabel="View3">
                                <rect key="frame" x="125" y="92.5" width="230" height="47.5"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piq-gc-f8b" userLabel="View1">
                                <rect key="frame" x="137.5" y="293.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.2551224232" green="0.53124487399999998" blue="0.94910848140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="19a-0Y-nMO"/>
                                    <constraint firstAttribute="height" constant="100" id="MNe-rU-wxv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7Q-YS-e81" userLabel="View1">
                                <rect key="frame" x="237.5" y="390.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.2551224232" green="0.53124487399999998" blue="0.94910848140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bIe-3t-O8F"/>
                                    <constraint firstAttribute="width" constant="100" id="eNN-eM-6Pq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0J-MZ-4Nz" userLabel="View1">
                                <rect key="frame" x="37.5" y="390.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.2551224232" green="0.53124487399999998" blue="0.94910848140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="g56-3P-bR4"/>
                                    <constraint firstAttribute="width" constant="100" id="ohi-Dz-vsa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G7Q-YS-e81" firstAttribute="leading" secondItem="piq-gc-f8b" secondAttribute="trailing" id="053-YK-Xzr"/>
                            <constraint firstItem="hMd-wZ-ovF" firstAttribute="top" secondItem="9Kh-0r-T2B" secondAttribute="top" id="78z-tD-Obj"/>
                            <constraint firstItem="tuO-R1-GEh" firstAttribute="leading" secondItem="9Kh-0r-T2B" secondAttribute="trailing" constant="5" id="A83-Nr-PaN"/>
                            <constraint firstItem="piq-gc-f8b" firstAttribute="centerX" secondItem="Iur-pf-Gng" secondAttribute="centerX" id="Hfj-ZV-OYQ"/>
                            <constraint firstItem="H0J-MZ-4Nz" firstAttribute="top" secondItem="piq-gc-f8b" secondAttribute="bottom" constant="-3" id="KpB-C6-esK"/>
                            <constraint firstItem="G7Q-YS-e81" firstAttribute="top" secondItem="piq-gc-f8b" secondAttribute="bottom" constant="-3" id="LAA-D0-XKQ"/>
                            <constraint firstItem="9Kh-0r-T2B" firstAttribute="top" secondItem="Iur-pf-Gng" secondAttribute="top" constant="20" id="LLN-Vo-xH1"/>
                            <constraint firstItem="tuO-R1-GEh" firstAttribute="top" secondItem="hMd-wZ-ovF" secondAttribute="bottom" constant="5" id="PQ0-ey-AQO"/>
                            <constraint firstItem="tuO-R1-GEh" firstAttribute="trailing" secondItem="hMd-wZ-ovF" secondAttribute="trailing" id="Zlt-l2-6ex"/>
                            <constraint firstItem="piq-gc-f8b" firstAttribute="leading" secondItem="H0J-MZ-4Nz" secondAttribute="trailing" id="aEZ-pH-0zu"/>
                            <constraint firstItem="piq-gc-f8b" firstAttribute="centerY" secondItem="Iur-pf-Gng" secondAttribute="centerY" id="aF0-c9-uX4"/>
                            <constraint firstItem="9Kh-0r-T2B" firstAttribute="leading" secondItem="Iur-pf-Gng" secondAttribute="leading" constant="20" id="eFc-oV-kq4"/>
                            <constraint firstItem="hMd-wZ-ovF" firstAttribute="leading" secondItem="9Kh-0r-T2B" secondAttribute="trailing" constant="5" id="k8d-vQ-ssc"/>
                            <constraint firstItem="tuO-R1-GEh" firstAttribute="bottom" secondItem="9Kh-0r-T2B" secondAttribute="bottom" id="qoC-qz-5ap"/>
                            <constraint firstItem="Iur-pf-Gng" firstAttribute="trailing" secondItem="hMd-wZ-ovF" secondAttribute="trailing" constant="20" id="vlA-hV-kzZ"/>
                            <constraint firstItem="hMd-wZ-ovF" firstAttribute="height" secondItem="tuO-R1-GEh" secondAttribute="height" id="yIh-nX-nHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iur-pf-Gng"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkL-a9-zdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="521.28935532233891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5b3-a2-kRk">
            <objects>
                <viewController id="hxn-TD-yK2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohT-D2-U8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRJ-2C-2wf">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOO-XQ-GTY">
                                        <rect key="frame" x="10" y="10" width="335" height="607"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYF-od-avw">
                                                <rect key="frame" x="10" y="10" width="315" height="587"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="AYF-od-avw" firstAttribute="leading" secondItem="HOO-XQ-GTY" secondAttribute="leading" constant="10" id="Yws-mq-aOD"/>
                                            <constraint firstAttribute="trailing" secondItem="AYF-od-avw" secondAttribute="trailing" constant="10" id="fEZ-ob-zJf"/>
                                            <constraint firstItem="AYF-od-avw" firstAttribute="top" secondItem="HOO-XQ-GTY" secondAttribute="top" constant="10" id="muv-K2-Ibd"/>
                                            <constraint firstAttribute="bottom" secondItem="AYF-od-avw" secondAttribute="bottom" constant="10" id="qi7-1O-sjt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HOO-XQ-GTY" secondAttribute="bottom" constant="10" id="10h-VD-NUD"/>
                                    <constraint firstItem="HOO-XQ-GTY" firstAttribute="top" secondItem="GRJ-2C-2wf" secondAttribute="top" constant="10" id="92X-cb-S27"/>
                                    <constraint firstAttribute="trailing" secondItem="HOO-XQ-GTY" secondAttribute="trailing" constant="10" id="I21-is-jue"/>
                                    <constraint firstItem="HOO-XQ-GTY" firstAttribute="leading" secondItem="GRJ-2C-2wf" secondAttribute="leading" constant="10" id="zOc-33-S1e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GRJ-2C-2wf" firstAttribute="top" secondItem="rnj-du-Lr5" secondAttribute="top" constant="10" id="BxY-KD-qCg"/>
                            <constraint firstItem="rnj-du-Lr5" firstAttribute="bottom" secondItem="GRJ-2C-2wf" secondAttribute="bottom" constant="10" id="P8Z-mP-uoH"/>
                            <constraint firstItem="GRJ-2C-2wf" firstAttribute="leading" secondItem="rnj-du-Lr5" secondAttribute="leading" constant="10" id="aYR-AC-Shk"/>
                            <constraint firstItem="rnj-du-Lr5" firstAttribute="trailing" secondItem="GRJ-2C-2wf" secondAttribute="trailing" constant="10" id="kGE-FV-bpH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rnj-du-Lr5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssU-ET-kC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tlM-t8-Plf">
            <objects>
                <viewController id="9fr-e7-Re7" customClass="ViewController" customModule="_0_12_autolayout" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18H-Hw-lgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZa-qh-AEx" userLabel="View1">
                                <rect key="frame" x="20" y="40" width="100" height="100"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Ku-AT-3AC"/>
                                    <constraint firstAttribute="width" constant="100" id="HY8-SK-Tq5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNC-ar-Mog" userLabel="View2">
                                <rect key="frame" x="125" y="40" width="230" height="47.5"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zd-GW-ZnC" userLabel="View2">
                                <rect key="frame" x="125" y="92.5" width="230" height="47.5"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yZa-qh-AEx" firstAttribute="leading" secondItem="VUt-XQ-0br" secondAttribute="leading" constant="20" id="0EU-Nu-gsA"/>
                            <constraint firstItem="9zd-GW-ZnC" firstAttribute="bottom" secondItem="yZa-qh-AEx" secondAttribute="bottom" id="KSF-nC-qch"/>
                            <constraint firstItem="yZa-qh-AEx" firstAttribute="top" secondItem="VUt-XQ-0br" secondAttribute="top" constant="20" id="P0T-vi-ynH"/>
                            <constraint firstItem="VUt-XQ-0br" firstAttribute="trailing" secondItem="9zd-GW-ZnC" secondAttribute="trailing" constant="20" id="UUG-7E-MrQ"/>
                            <constraint firstItem="nNC-ar-Mog" firstAttribute="leading" secondItem="yZa-qh-AEx" secondAttribute="trailing" constant="5" id="UdK-UC-dV8"/>
                            <constraint firstItem="nNC-ar-Mog" firstAttribute="height" secondItem="9zd-GW-ZnC" secondAttribute="height" id="ZXS-ea-u6S"/>
                            <constraint firstItem="nNC-ar-Mog" firstAttribute="top" secondItem="yZa-qh-AEx" secondAttribute="top" id="d6D-sy-PFU"/>
                            <constraint firstItem="9zd-GW-ZnC" firstAttribute="width" secondItem="nNC-ar-Mog" secondAttribute="width" id="k9t-7E-HWH"/>
                            <constraint firstItem="VUt-XQ-0br" firstAttribute="trailing" secondItem="nNC-ar-Mog" secondAttribute="trailing" constant="20" id="ocI-lL-AOB"/>
                            <constraint firstItem="9zd-GW-ZnC" firstAttribute="leading" secondItem="yZa-qh-AEx" secondAttribute="trailing" constant="5" id="ven-9K-ZY9"/>
                            <constraint firstItem="9zd-GW-ZnC" firstAttribute="top" secondItem="nNC-ar-Mog" secondAttribute="bottom" constant="5" id="wKW-aU-bk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUt-XQ-0br"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERn-MU-6EO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.75" y="-182.74647887323943"/>
        </scene>
    </scenes>
</document>
