<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9I6-72-tOZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multiple Choice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SD_MultipleChoiceViewController" customModule="SemiHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3aH-LP-vuc">
                                <rect key="frame" x="37.5" y="76.5" width="300" height="534"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lHr-SB-bZv">
                                    <size key="itemSize" width="272" height="514"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="sEv-yr-xFh" customClass="SD_QuestionCell" customModule="SemiHackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="272" height="514"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="272" height="514"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d39-oC-XBR">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="534"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbX-O2-h9q">
                                                            <rect key="frame" x="13.5" y="0.0" width="245" height="121"/>
                                                            <color key="backgroundColor" red="0.3472851515" green="0.92165505889999999" blue="0.7059845924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="q1ClickHandler:" destination="sEv-yr-xFh" eventType="touchUpInside" id="g3M-BZ-RLc"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8A3-PY-xGk">
                                                            <rect key="frame" x="13.5" y="131" width="245" height="121"/>
                                                            <color key="backgroundColor" red="0.3472851515" green="0.92165505889999999" blue="0.7059845924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="q2ClickHandler:" destination="sEv-yr-xFh" eventType="touchUpInside" id="FaI-xi-OeW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK3-go-awf">
                                                            <rect key="frame" x="13.5" y="262" width="245" height="121"/>
                                                            <color key="backgroundColor" red="0.3472851515" green="0.92165505889999999" blue="0.7059845924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="q3ClickHandler:" destination="sEv-yr-xFh" eventType="touchUpInside" id="rxO-fA-OP2"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1M-s9-gqi">
                                                            <rect key="frame" x="13.5" y="393" width="245" height="121"/>
                                                            <color key="backgroundColor" red="0.3472851515" green="0.92165505889999999" blue="0.7059845924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="q4ClickHandler:" destination="sEv-yr-xFh" eventType="touchUpInside" id="PG7-kL-YK5"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="F1M-s9-gqi" firstAttribute="width" secondItem="d39-oC-XBR" secondAttribute="width" multiplier="0.9" id="AZx-kx-Gph"/>
                                                        <constraint firstItem="8A3-PY-xGk" firstAttribute="width" secondItem="d39-oC-XBR" secondAttribute="width" multiplier="0.9" id="EuN-5f-1og"/>
                                                        <constraint firstItem="VK3-go-awf" firstAttribute="width" secondItem="d39-oC-XBR" secondAttribute="width" multiplier="0.9" id="WqB-vJ-kOQ"/>
                                                        <constraint firstItem="ZbX-O2-h9q" firstAttribute="width" secondItem="d39-oC-XBR" secondAttribute="width" multiplier="0.9" id="li3-Ht-xig"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="d39-oC-XBR" firstAttribute="top" secondItem="sEv-yr-xFh" secondAttribute="top" id="bGX-cP-mdg"/>
                                            <constraint firstItem="d39-oC-XBR" firstAttribute="width" secondItem="sEv-yr-xFh" secondAttribute="width" id="cOx-II-1OP"/>
                                            <constraint firstItem="d39-oC-XBR" firstAttribute="height" secondItem="sEv-yr-xFh" secondAttribute="height" id="cWn-ah-7td"/>
                                            <constraint firstItem="d39-oC-XBR" firstAttribute="leading" secondItem="sEv-yr-xFh" secondAttribute="leading" id="dHY-BH-twJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="q1Button" destination="ZbX-O2-h9q" id="Rzv-jY-bFv"/>
                                            <outlet property="q2Button" destination="8A3-PY-xGk" id="fJo-5O-GGc"/>
                                            <outlet property="q3Button" destination="VK3-go-awf" id="HoC-dS-ee7"/>
                                            <outlet property="q4Button" destination="F1M-s9-gqi" id="t4H-Mu-vov"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3aH-LP-vuc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="3jC-5p-Cam"/>
                            <constraint firstItem="3aH-LP-vuc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Gy8-4j-GgE"/>
                            <constraint firstItem="3aH-LP-vuc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="HCu-TI-IVT"/>
                            <constraint firstItem="3aH-LP-vuc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VQC-RG-PWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3aH-LP-vuc" id="kaS-g9-4et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9V5-ed-o7y">
            <objects>
                <viewController id="9I6-72-tOZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOa-Yt-y62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw8-yH-HzP">
                                <rect key="frame" x="53" y="427" width="268" height="57"/>
                                <color key="backgroundColor" red="0.3472851515" green="0.92165505889999999" blue="0.7059845924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="MU0-rN-M4i"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GI1-m7-lqU">
                                <rect key="frame" x="0.0" y="20" width="185.5" height="194"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185.5" id="UhB-XH-J4m"/>
                                    <constraint firstAttribute="height" constant="194" id="e5u-Hh-WxX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNF-kC-92Y">
                                <rect key="frame" x="189" y="20" width="185.5" height="194"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185.5" id="1uP-Vm-RFw"/>
                                    <constraint firstAttribute="height" constant="194" id="cJS-3M-JF6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JF-w5-muT">
                                <rect key="frame" x="189" y="216" width="185.5" height="194"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185.5" id="gww-d5-XHe"/>
                                    <constraint firstAttribute="height" constant="194" id="qzq-IE-d5d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbS-PW-GKX">
                                <rect key="frame" x="0.0" y="216" width="185.5" height="194"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185.5" id="9cb-gO-EUE"/>
                                    <constraint firstAttribute="height" constant="194" id="jAr-8F-umC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xbS-PW-GKX" firstAttribute="top" secondItem="IJK-MV-keq" secondAttribute="top" constant="196" id="5q1-dt-t0j"/>
                            <constraint firstItem="xbS-PW-GKX" firstAttribute="leading" secondItem="IJK-MV-keq" secondAttribute="leading" id="8a7-Wd-tYf"/>
                            <constraint firstItem="gw8-yH-HzP" firstAttribute="centerX" secondItem="IJK-MV-keq" secondAttribute="centerX" id="FrC-TY-tyM"/>
                            <constraint firstItem="gw8-yH-HzP" firstAttribute="top" secondItem="IJK-MV-keq" secondAttribute="top" constant="407" id="QSn-9c-dtm"/>
                            <constraint firstItem="IJK-MV-keq" firstAttribute="trailing" secondItem="RNF-kC-92Y" secondAttribute="trailing" constant="0.5" id="RED-87-17J"/>
                            <constraint firstItem="IJK-MV-keq" firstAttribute="trailing" secondItem="1JF-w5-muT" secondAttribute="trailing" constant="0.5" id="RfN-YD-dSe"/>
                            <constraint firstItem="GI1-m7-lqU" firstAttribute="leading" secondItem="IJK-MV-keq" secondAttribute="leading" id="ST4-lQ-mdZ"/>
                            <constraint firstItem="IJK-MV-keq" firstAttribute="top" secondItem="RNF-kC-92Y" secondAttribute="top" id="gYy-Ha-Anx"/>
                            <constraint firstItem="1JF-w5-muT" firstAttribute="top" secondItem="IJK-MV-keq" secondAttribute="top" constant="196" id="gdo-x6-1Dy"/>
                            <constraint firstItem="gw8-yH-HzP" firstAttribute="leading" secondItem="IJK-MV-keq" secondAttribute="leading" constant="53" id="k1e-XO-avc"/>
                            <constraint firstItem="GI1-m7-lqU" firstAttribute="top" secondItem="IJK-MV-keq" secondAttribute="top" id="lzv-hH-QPx"/>
                            <constraint firstItem="IJK-MV-keq" firstAttribute="bottom" secondItem="gw8-yH-HzP" secondAttribute="bottom" constant="183" id="x3z-c7-blW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IJK-MV-keq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alx-sK-072" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="32"/>
        </scene>
    </scenes>
</document>
