<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OYu-zW-FQW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SDSwagger.otf">
            <string>Swagger</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="9ky-eA-D1g">
            <objects>
                <viewController id="OYu-zW-FQW" customClass="IntroViewController" customModule="Hackaton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqa-ca-BXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9l-qc-NSW" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="87" y="402" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DtA-db-ZkB"/>
                                    <constraint firstAttribute="width" constant="200" id="StK-tf-MGZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Swagger" family="Swagger" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4H-Ne-2KS" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="87" y="449" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Vz7-N6-rL3"/>
                                    <constraint firstAttribute="height" constant="30" id="Xgo-CO-8eH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Swagger" family="Swagger" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inH-B5-SAs" customClass="CustomButton" customModule="Hackaton" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="550" width="120" height="50"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.44705882352941173" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nYQ-lU-mTg"/>
                                    <constraint firstAttribute="width" constant="120" id="ufe-sn-28m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Swagger" family="Swagger" pointSize="25"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" red="0.1647137102" green="0.17289972300000001" blue="0.18691305050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startBtnPressed:" destination="OYu-zW-FQW" eventType="touchUpInside" id="LgM-ki-Avl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심리테스트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHl-sY-A7C">
                                <rect key="frame" x="87" y="327" width="200" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZH0-Nu-4OU"/>
                                    <constraint firstAttribute="height" constant="42" id="Znb-6M-YtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Swagger" family="Swagger" pointSize="40"/>
                                <color key="textColor" red="0.1647137102" green="0.17289972300000001" blue="0.18691305050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65490196078431373" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M9l-qc-NSW" firstAttribute="top" secondItem="MHl-sY-A7C" secondAttribute="bottom" constant="33" id="5Ka-xr-OWh"/>
                            <constraint firstItem="MHl-sY-A7C" firstAttribute="top" secondItem="LRq-Ki-ntx" secondAttribute="top" constant="307" id="6c9-oO-yMx"/>
                            <constraint firstItem="inH-B5-SAs" firstAttribute="top" secondItem="Y4H-Ne-2KS" secondAttribute="bottom" constant="71" id="QID-Zf-hz4"/>
                            <constraint firstItem="M9l-qc-NSW" firstAttribute="centerX" secondItem="qqa-ca-BXn" secondAttribute="centerX" id="irn-em-YXY"/>
                            <constraint firstItem="Y4H-Ne-2KS" firstAttribute="top" secondItem="M9l-qc-NSW" secondAttribute="bottom" constant="17" id="jG1-Tw-nXn"/>
                            <constraint firstItem="Y4H-Ne-2KS" firstAttribute="centerX" secondItem="qqa-ca-BXn" secondAttribute="centerX" id="r4T-he-j88"/>
                            <constraint firstItem="MHl-sY-A7C" firstAttribute="centerX" secondItem="qqa-ca-BXn" secondAttribute="centerX" id="vql-6I-SrN"/>
                            <constraint firstItem="inH-B5-SAs" firstAttribute="centerX" secondItem="qqa-ca-BXn" secondAttribute="centerX" id="x1N-9H-4vK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRq-Ki-ntx"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Y4H-Ne-2KS" id="orC-9Z-OCE"/>
                        <outlet property="introLB" destination="MHl-sY-A7C" id="5hn-GG-qm8"/>
                        <outlet property="startButton" destination="inH-B5-SAs" id="xlc-0B-yX4"/>
                        <outlet property="usernameTextField" destination="M9l-qc-NSW" id="HJy-dx-czu"/>
                        <segue destination="jYl-LD-XYz" kind="show" identifier="first" id="R4e-ad-Gfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHh-hb-f8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642.4000000000001" y="673.31334332833592"/>
        </scene>
        <!--Contents-->
        <scene sceneID="GLK-hy-ddz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Contents" storyboardName="Contents" id="jYl-LD-XYz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eha-ZB-Cp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="673"/>
        </scene>
    </scenes>
</document>
