<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nn5-JF-7DM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="_7_10_22_TestProFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mpp-vr-YeE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mHs-xE-4da" customClass="CustomCell" customModule="_7_10_22_TestProFile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHs-xE-4da" id="KZN-Oq-hpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYF-L0-CCw">
                                                    <rect key="frame" x="71" y="2" width="236" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFW-Ac-hiy">
                                                    <rect key="frame" x="14" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Exm-xC-uTe"/>
                                                        <constraint firstAttribute="height" constant="40" id="zuf-Pa-sdB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xFW-Ac-hiy" secondAttribute="bottom" constant="1.6666666666666643" id="19Z-kn-Pg0"/>
                                                <constraint firstItem="xFW-Ac-hiy" firstAttribute="centerY" secondItem="KZN-Oq-hpZ" secondAttribute="centerY" id="WRB-Rc-95O"/>
                                                <constraint firstItem="xFW-Ac-hiy" firstAttribute="leading" secondItem="KZN-Oq-hpZ" secondAttribute="leading" constant="14" id="fOA-zO-HmE"/>
                                                <constraint firstItem="xFW-Ac-hiy" firstAttribute="top" secondItem="KZN-Oq-hpZ" secondAttribute="top" constant="2" id="ycf-qW-rdi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="xFW-Ac-hiy" id="JuM-4g-Vgm"/>
                                            <outlet property="profileName" destination="EYF-L0-CCw" id="ezj-JZ-R5p"/>
                                            <segue destination="TGI-TS-WFr" kind="show" id="NEr-tl-y5w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mpp-vr-YeE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y71-N4-Esf"/>
                            <constraint firstItem="Mpp-vr-YeE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dHq-hh-yKf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mpp-vr-YeE" secondAttribute="bottom" id="iBa-Z3-doe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mpp-vr-YeE" secondAttribute="trailing" id="kNP-nP-GlS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bHm-8I-a3o">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kUG-kj-eGe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fBF-bT-cTl">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Va3-6E-HPg"/>
                                    <constraint firstAttribute="height" constant="30" id="gZ7-dm-JDl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="8PU-Yz-HnL" kind="show" id="wDp-aw-ImG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tv" destination="Mpp-vr-YeE" id="Atm-LR-LiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.36231884057975" y="132.88043478260872"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="jfp-OD-b7M">
            <objects>
                <viewController id="TGI-TS-WFr" customClass="NextViewController" customModule="_7_10_22_TestProFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tea-1R-kP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Onk-V8-Xmg">
                                <rect key="frame" x="0.0" y="64" width="375" height="267"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R6U-sc-iOK">
                                <rect key="frame" x="150" y="291" width="75" height="66.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAb-fU-Lc9">
                                <rect key="frame" x="18.5" y="367.5" width="338" height="289.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml1-bG-eAh">
                                        <rect key="frame" x="8" y="8" width="322" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hug-oo-Bz0">
                                        <rect key="frame" x="8" y="260.5" width="322" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LN8-FT-f5l">
                                        <rect key="frame" x="8" y="28.5" width="322" height="211"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="폰넘버" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD1-6D-uYG">
                                        <rect key="frame" x="8" y="239.5" width="322" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97652643918991089" green="0.97624772787094116" blue="0.99358707666397095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Hug-oo-Bz0" secondAttribute="trailing" id="1bu-Mk-0Wc"/>
                                    <constraint firstItem="Hug-oo-Bz0" firstAttribute="leading" secondItem="zAb-fU-Lc9" secondAttribute="leadingMargin" id="4W5-nf-tmw"/>
                                    <constraint firstItem="MD1-6D-uYG" firstAttribute="leading" secondItem="zAb-fU-Lc9" secondAttribute="leadingMargin" id="6qJ-Xu-4XS"/>
                                    <constraint firstItem="ml1-bG-eAh" firstAttribute="leading" secondItem="zAb-fU-Lc9" secondAttribute="leadingMargin" id="9CQ-mq-pRO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="LN8-FT-f5l" secondAttribute="trailing" id="DY9-2H-BfF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MD1-6D-uYG" secondAttribute="trailing" id="G3c-pF-A8I"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ml1-bG-eAh" secondAttribute="trailing" id="Spn-wG-d2L"/>
                                    <constraint firstItem="LN8-FT-f5l" firstAttribute="top" secondItem="ml1-bG-eAh" secondAttribute="bottom" id="Tsb-ZQ-jaE"/>
                                    <constraint firstItem="LN8-FT-f5l" firstAttribute="leading" secondItem="zAb-fU-Lc9" secondAttribute="leadingMargin" id="Utu-KU-4Jk"/>
                                    <constraint firstItem="MD1-6D-uYG" firstAttribute="top" secondItem="LN8-FT-f5l" secondAttribute="bottom" id="YvO-M2-308"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Hug-oo-Bz0" secondAttribute="bottom" id="gzj-as-rVM"/>
                                    <constraint firstItem="Hug-oo-Bz0" firstAttribute="top" secondItem="MD1-6D-uYG" secondAttribute="bottom" id="kzf-Pd-Jce"/>
                                    <constraint firstItem="Hug-oo-Bz0" firstAttribute="top" secondItem="MD1-6D-uYG" secondAttribute="bottom" id="mOE-m5-6Od"/>
                                    <constraint firstItem="ml1-bG-eAh" firstAttribute="top" secondItem="zAb-fU-Lc9" secondAttribute="topMargin" id="nj8-6p-c83"/>
                                    <constraint firstItem="LN8-FT-f5l" firstAttribute="top" secondItem="ml1-bG-eAh" secondAttribute="bottom" id="shO-ML-v8g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R6U-sc-iOK" firstAttribute="centerX" secondItem="ebm-rT-kxx" secondAttribute="centerX" id="0Na-fN-OIp"/>
                            <constraint firstItem="Onk-V8-Xmg" firstAttribute="top" secondItem="ebm-rT-kxx" secondAttribute="top" id="5aB-zv-tbd"/>
                            <constraint firstItem="zAb-fU-Lc9" firstAttribute="top" secondItem="R6U-sc-iOK" secondAttribute="bottom" constant="10" id="6XJ-cN-jdz"/>
                            <constraint firstItem="zAb-fU-Lc9" firstAttribute="centerX" secondItem="ebm-rT-kxx" secondAttribute="centerX" id="6hu-Pr-qdx"/>
                            <constraint firstItem="Onk-V8-Xmg" firstAttribute="height" secondItem="Tea-1R-kP5" secondAttribute="height" multiplier="0.4" id="B5T-hI-bJG"/>
                            <constraint firstItem="R6U-sc-iOK" firstAttribute="width" secondItem="Tea-1R-kP5" secondAttribute="width" multiplier="0.2" id="KfY-xc-hlq"/>
                            <constraint firstItem="R6U-sc-iOK" firstAttribute="height" secondItem="Tea-1R-kP5" secondAttribute="height" multiplier="0.1" id="Ljb-Yp-fRv"/>
                            <constraint firstItem="zAb-fU-Lc9" firstAttribute="width" secondItem="Onk-V8-Xmg" secondAttribute="width" multiplier="0.9" id="UyV-qB-0Jd"/>
                            <constraint firstItem="ebm-rT-kxx" firstAttribute="bottom" secondItem="zAb-fU-Lc9" secondAttribute="bottom" constant="10" id="ZL2-Kh-F5G"/>
                            <constraint firstItem="ebm-rT-kxx" firstAttribute="trailing" secondItem="Onk-V8-Xmg" secondAttribute="trailing" id="b8i-rt-Nzz"/>
                            <constraint firstItem="Onk-V8-Xmg" firstAttribute="leading" secondItem="ebm-rT-kxx" secondAttribute="leading" id="fhQ-7o-Tnx"/>
                            <constraint firstItem="R6U-sc-iOK" firstAttribute="top" secondItem="Onk-V8-Xmg" secondAttribute="bottom" constant="-40" id="hJL-sY-vlh"/>
                            <constraint firstItem="Onk-V8-Xmg" firstAttribute="width" secondItem="Tea-1R-kP5" secondAttribute="width" id="mgj-pc-KMh"/>
                            <constraint firstItem="ebm-rT-kxx" firstAttribute="bottom" secondItem="zAb-fU-Lc9" secondAttribute="bottom" id="oCR-fs-0sd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebm-rT-kxx"/>
                    </view>
                    <connections>
                        <outlet property="detailProfileImageView" destination="R6U-sc-iOK" id="byy-nB-imN"/>
                        <outlet property="detaileTextView" destination="LN8-FT-f5l" id="dcq-Sa-OJC"/>
                        <outlet property="detaliName" destination="ml1-bG-eAh" id="Lbn-VZ-rNx"/>
                        <outlet property="email" destination="Hug-oo-Bz0" id="jZF-Vx-807"/>
                        <outlet property="phoneNumber" destination="MD1-6D-uYG" id="CJx-NU-1dm"/>
                        <outlet property="titleImageView" destination="Onk-V8-Xmg" id="mBD-ba-dc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPG-ji-RLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="139.4021739130435"/>
        </scene>
        <!--Main Navi-->
        <scene sceneID="Sbi-zT-ahp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nn5-JF-7DM" customClass="MainNavi" customModule="_7_10_22_TestProFile" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vrg-P0-KYR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8iL-Bl-Egh"/>
                        <segue destination="MxC-Et-KUh" kind="show" identifier="LoginSegue" id="Xzw-TD-vPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuV-Q4-w8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="134"/>
        </scene>
        <!--Otherstoryboard-->
        <scene sceneID="vh6-nA-8ef">
            <objects>
                <viewControllerPlaceholder storyboardName="Otherstoryboard" id="MxC-Et-KUh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c1-63-V8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="727"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="8pb-FP-f16">
            <objects>
                <viewController id="8PU-Yz-HnL" customClass="SettingViewController" customModule="_7_10_22_TestProFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bk8-ab-euo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qxT-y3-Xgb" userLabel="tv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Ppe-NG-Xj3" customClass="CustomCell" customModule="_7_10_22_TestProFile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ppe-NG-Xj3" id="WMS-xk-5cD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8PU-Yz-HnL" id="j3t-gf-js8"/>
                                    <outlet property="delegate" destination="8PU-Yz-HnL" id="MyF-LC-qa3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yNe-QI-Rzp" firstAttribute="bottom" secondItem="qxT-y3-Xgb" secondAttribute="bottom" id="BeC-s4-h0T"/>
                            <constraint firstItem="qxT-y3-Xgb" firstAttribute="leading" secondItem="yNe-QI-Rzp" secondAttribute="leading" id="SO4-zB-3Of"/>
                            <constraint firstItem="qxT-y3-Xgb" firstAttribute="top" secondItem="yNe-QI-Rzp" secondAttribute="top" id="f4B-nM-QKq"/>
                            <constraint firstItem="yNe-QI-Rzp" firstAttribute="trailing" secondItem="qxT-y3-Xgb" secondAttribute="trailing" id="raj-z3-IqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yNe-QI-Rzp"/>
                    </view>
                    <connections>
                        <outlet property="tv" destination="qxT-y3-Xgb" id="iSa-0a-Yn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfD-ra-jWO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-547"/>
        </scene>
        <!--Detail Setting-->
        <scene sceneID="Uoi-2h-AkK">
            <objects>
                <viewController storyboardIdentifier="DetailSetting" id="aat-8j-Nww" customClass="DetailSetting" customModule="_7_10_22_TestProFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uae-OF-fOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5U-2c-cDZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CW3-HJ-AF5" userLabel="Contents View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ui-NK-O2C">
                                                <rect key="frame" x="37" y="549.5" width="300" height="30"/>
                                                <color key="backgroundColor" red="0.83287280797958374" green="0.24160259962081909" blue="0.32543331384658813" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="변경하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeBtnAction:" destination="aat-8j-Nww" eventType="touchUpInside" id="tw6-m4-xH5"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="seT-ek-FEo">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nvw-VB-f3d">
                                                <rect key="frame" x="159" y="154" width="56" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="E38-De-UhL"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmw-Bx-uuU">
                                                <rect key="frame" x="174.5" y="192" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="SEO-PC-EVc"/>
                                                    <constraint firstAttribute="height" constant="25" id="xXg-QU-EFZ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="plus_icon_black"/>
                                                <connections>
                                                    <action selector="imagepickerAction:" destination="aat-8j-Nww" eventType="touchUpInside" id="vBu-V6-XUL"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BI1-Ug-6uI" userLabel="Acount Stack View">
                                                <rect key="frame" x="35.5" y="234.5" width="303" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NCC-N1-HRk">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="6sQ-Si-dZI"/>
                                                            <constraint firstAttribute="height" constant="30" id="djF-MB-2Sk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력 해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0G-VD-B9P">
                                                        <rect key="frame" x="41" y="0.0" width="262" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="aat-8j-Nww" id="FEN-yt-0li"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NCC-N1-HRk" firstAttribute="leading" secondItem="BI1-Ug-6uI" secondAttribute="leading" id="2qQ-Tn-XBG"/>
                                                    <constraint firstAttribute="bottom" secondItem="NCC-N1-HRk" secondAttribute="bottom" id="A9K-mV-BvQ"/>
                                                    <constraint firstItem="k0G-VD-B9P" firstAttribute="top" secondItem="BI1-Ug-6uI" secondAttribute="top" id="ApH-CV-dWc"/>
                                                    <constraint firstAttribute="bottom" secondItem="k0G-VD-B9P" secondAttribute="bottom" id="H48-Pe-ABC"/>
                                                    <constraint firstItem="k0G-VD-B9P" firstAttribute="leading" secondItem="NCC-N1-HRk" secondAttribute="trailing" constant="30" id="Neu-q8-7dk"/>
                                                    <constraint firstAttribute="trailing" secondItem="k0G-VD-B9P" secondAttribute="trailing" id="ZNf-ia-cFy"/>
                                                    <constraint firstItem="NCC-N1-HRk" firstAttribute="top" secondItem="BI1-Ug-6uI" secondAttribute="top" id="xF2-G3-PiI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfN-a4-sA7" userLabel="State Stack View">
                                                <rect key="frame" x="35.5" y="334.5" width="303" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status" translatesAutoresizingMaskIntoConstraints="NO" id="dT3-qv-ovq">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="QMK-v3-LVG"/>
                                                            <constraint firstAttribute="width" constant="40" id="xh2-ge-m9X"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="상태 메세지를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yye-Ho-s4h">
                                                        <rect key="frame" x="40.5" y="0.0" width="262.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="aat-8j-Nww" id="6sj-uY-i3a"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Yye-Ho-s4h" secondAttribute="bottom" id="GO1-56-ubv"/>
                                                    <constraint firstItem="Yye-Ho-s4h" firstAttribute="top" secondItem="CfN-a4-sA7" secondAttribute="top" id="KDI-4b-ln8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yye-Ho-s4h" secondAttribute="trailing" id="QY9-bw-7qe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKw-vV-VNJ">
                                                <rect key="frame" x="36" y="386.5" width="303" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthDay" translatesAutoresizingMaskIntoConstraints="NO" id="3PI-Cf-rfR">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1gY-ol-Fnf"/>
                                                            <constraint firstAttribute="width" constant="40" id="6Nw-TV-pto"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="생년월일을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7V2-WC-0oJ">
                                                        <rect key="frame" x="40.5" y="0.0" width="262.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="aat-8j-Nww" id="xvq-I1-Xeo"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7V2-WC-0oJ" secondAttribute="trailing" id="B20-ys-ojm"/>
                                                    <constraint firstAttribute="bottom" secondItem="7V2-WC-0oJ" secondAttribute="bottom" id="ID5-qx-2Pb"/>
                                                    <constraint firstItem="7V2-WC-0oJ" firstAttribute="top" secondItem="yKw-vV-VNJ" secondAttribute="top" id="lj1-Ym-TS4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wJ-xs-Vwl" userLabel="NickName Stack View">
                                                <rect key="frame" x="36" y="284.5" width="303" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nickName" translatesAutoresizingMaskIntoConstraints="NO" id="aWA-ak-yp5">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="HIi-C6-2NG"/>
                                                            <constraint firstAttribute="width" constant="40" id="K4t-ji-iJm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLj-3n-Oax">
                                                        <rect key="frame" x="40.5" y="0.0" width="262.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="aat-8j-Nww" id="2le-rH-2q9"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wLj-3n-Oax" firstAttribute="leading" secondItem="aWA-ak-yp5" secondAttribute="trailing" constant="8" symbolic="YES" id="8Q4-mF-8N4"/>
                                                    <constraint firstItem="wLj-3n-Oax" firstAttribute="top" secondItem="8wJ-xs-Vwl" secondAttribute="top" id="9NA-0d-G3o"/>
                                                    <constraint firstAttribute="trailing" secondItem="wLj-3n-Oax" secondAttribute="trailing" id="OTW-S0-crm"/>
                                                    <constraint firstAttribute="bottom" secondItem="wLj-3n-Oax" secondAttribute="bottom" id="bTk-00-J0n"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M04-Fw-hbS">
                                                <rect key="frame" x="35.5" y="487.5" width="303" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pPM-Ai-I4I">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="AGZ-9P-ytD"/>
                                                            <constraint firstAttribute="width" constant="40" id="XX3-qK-7Ab"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일을 입력 해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feb-MI-rBD">
                                                        <rect key="frame" x="40.5" y="0.0" width="262.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="aat-8j-Nww" id="4ki-s2-wGS"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="feb-MI-rBD" secondAttribute="trailing" id="EfY-AY-N2M"/>
                                                    <constraint firstAttribute="bottom" secondItem="feb-MI-rBD" secondAttribute="bottom" id="ksd-pu-5aj"/>
                                                    <constraint firstItem="feb-MI-rBD" firstAttribute="top" secondItem="M04-Fw-hbS" secondAttribute="top" id="vsY-Zw-JZy"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5g-vY-wnk">
                                                <rect key="frame" x="35.5" y="436.5" width="303" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DDJ-2H-4zd">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="K3P-en-4bD"/>
                                                            <constraint firstAttribute="height" constant="30" id="dUH-is-WCD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="핸드폰 번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEL-Jv-gpM">
                                                        <rect key="frame" x="40.5" y="0.0" width="262.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="aat-8j-Nww" id="Vf1-IA-G98"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="YEL-Jv-gpM" secondAttribute="bottom" id="DZE-5n-ma7"/>
                                                    <constraint firstItem="YEL-Jv-gpM" firstAttribute="top" secondItem="r5g-vY-wnk" secondAttribute="top" id="ekM-9X-Yrr"/>
                                                    <constraint firstAttribute="trailing" secondItem="YEL-Jv-gpM" secondAttribute="trailing" id="hda-hi-SfY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="seT-ek-FEo" secondAttribute="trailing" id="1B9-d1-6jv"/>
                                            <constraint firstAttribute="trailing" secondItem="r5g-vY-wnk" secondAttribute="trailing" constant="36.5" id="1xY-jb-Rns"/>
                                            <constraint firstItem="Pmw-Bx-uuU" firstAttribute="centerX" secondItem="CW3-HJ-AF5" secondAttribute="centerX" id="5JV-PU-JRz"/>
                                            <constraint firstAttribute="trailing" secondItem="BI1-Ug-6uI" secondAttribute="trailing" constant="36.333333333333314" id="7s6-aa-srI"/>
                                            <constraint firstItem="7ui-NK-O2C" firstAttribute="top" secondItem="M04-Fw-hbS" secondAttribute="bottom" constant="32" id="BQ2-hn-sYo"/>
                                            <constraint firstItem="Yye-Ho-s4h" firstAttribute="width" secondItem="CW3-HJ-AF5" secondAttribute="width" multiplier="0.7" id="FeW-OP-tnL"/>
                                            <constraint firstItem="CfN-a4-sA7" firstAttribute="leading" secondItem="CW3-HJ-AF5" secondAttribute="leading" constant="36" id="KkX-3n-69u"/>
                                            <constraint firstItem="r5g-vY-wnk" firstAttribute="leading" secondItem="CW3-HJ-AF5" secondAttribute="leading" constant="36" id="LGu-1E-0To"/>
                                            <constraint firstItem="yKw-vV-VNJ" firstAttribute="leading" secondItem="CW3-HJ-AF5" secondAttribute="leading" constant="36" id="N7g-v0-Mr3"/>
                                            <constraint firstItem="M04-Fw-hbS" firstAttribute="top" secondItem="r5g-vY-wnk" secondAttribute="bottom" constant="21" id="OOP-ge-r75"/>
                                            <constraint firstAttribute="trailing" secondItem="8wJ-xs-Vwl" secondAttribute="trailing" constant="36" id="OjJ-QE-4HM"/>
                                            <constraint firstItem="yKw-vV-VNJ" firstAttribute="top" secondItem="CfN-a4-sA7" secondAttribute="bottom" constant="22" id="RKc-fm-Ap5"/>
                                            <constraint firstItem="nvw-VB-f3d" firstAttribute="centerX" secondItem="CW3-HJ-AF5" secondAttribute="centerX" id="Rac-fo-G9I"/>
                                            <constraint firstAttribute="trailing" secondItem="yKw-vV-VNJ" secondAttribute="trailing" constant="36" id="UMe-cX-swo"/>
                                            <constraint firstItem="r5g-vY-wnk" firstAttribute="top" secondItem="yKw-vV-VNJ" secondAttribute="bottom" constant="20" id="WSD-GD-F5O"/>
                                            <constraint firstItem="M04-Fw-hbS" firstAttribute="leading" secondItem="CW3-HJ-AF5" secondAttribute="leading" constant="36" id="ZaD-Q8-Jss"/>
                                            <constraint firstItem="seT-ek-FEo" firstAttribute="width" secondItem="CW3-HJ-AF5" secondAttribute="width" id="Zkb-VD-zGK"/>
                                            <constraint firstItem="7ui-NK-O2C" firstAttribute="centerX" secondItem="CW3-HJ-AF5" secondAttribute="centerX" id="a9J-F6-2y5"/>
                                            <constraint firstItem="seT-ek-FEo" firstAttribute="height" secondItem="CW3-HJ-AF5" secondAttribute="height" multiplier="0.3" id="b95-z7-t03"/>
                                            <constraint firstItem="nvw-VB-f3d" firstAttribute="width" secondItem="seT-ek-FEo" secondAttribute="width" multiplier="0.15" id="dUA-Qj-Fxg"/>
                                            <constraint firstItem="seT-ek-FEo" firstAttribute="top" secondItem="CW3-HJ-AF5" secondAttribute="top" id="faU-ze-JVr"/>
                                            <constraint firstItem="7ui-NK-O2C" firstAttribute="width" secondItem="CW3-HJ-AF5" secondAttribute="width" multiplier="0.8" id="heq-5U-afP"/>
                                            <constraint firstItem="BI1-Ug-6uI" firstAttribute="leading" secondItem="CW3-HJ-AF5" secondAttribute="leading" constant="36" id="iDc-iT-zbH"/>
                                            <constraint firstItem="k0G-VD-B9P" firstAttribute="width" secondItem="CW3-HJ-AF5" secondAttribute="width" multiplier="0.7" id="kyZ-jh-3KO"/>
                                            <constraint firstItem="CfN-a4-sA7" firstAttribute="top" secondItem="8wJ-xs-Vwl" secondAttribute="bottom" constant="20" id="l16-jn-O3b"/>
                                            <constraint firstItem="8wJ-xs-Vwl" firstAttribute="top" secondItem="BI1-Ug-6uI" secondAttribute="bottom" constant="20" id="m1t-U3-6S7"/>
                                            <constraint firstAttribute="trailing" secondItem="M04-Fw-hbS" secondAttribute="trailing" constant="36.5" id="mTj-pi-eQg"/>
                                            <constraint firstItem="8wJ-xs-Vwl" firstAttribute="leading" secondItem="CW3-HJ-AF5" secondAttribute="leading" constant="36" id="ne3-xA-J29"/>
                                            <constraint firstAttribute="trailing" secondItem="CfN-a4-sA7" secondAttribute="trailing" constant="36.5" id="nhe-Xw-IGa"/>
                                            <constraint firstItem="YEL-Jv-gpM" firstAttribute="width" secondItem="CW3-HJ-AF5" secondAttribute="width" multiplier="0.7" id="ntJ-0F-353"/>
                                            <constraint firstItem="nvw-VB-f3d" firstAttribute="bottom" secondItem="seT-ek-FEo" secondAttribute="bottom" id="soF-fl-27I"/>
                                            <constraint firstItem="BI1-Ug-6uI" firstAttribute="top" secondItem="seT-ek-FEo" secondAttribute="bottom" multiplier="1.2" constant="1" id="uWt-hd-rVp"/>
                                            <constraint firstItem="feb-MI-rBD" firstAttribute="width" secondItem="CW3-HJ-AF5" secondAttribute="width" multiplier="0.7" id="udT-aN-prK"/>
                                            <constraint firstItem="7V2-WC-0oJ" firstAttribute="width" secondItem="CW3-HJ-AF5" secondAttribute="width" multiplier="0.7" id="wyn-XR-HhH"/>
                                            <constraint firstItem="7ui-NK-O2C" firstAttribute="height" secondItem="feb-MI-rBD" secondAttribute="height" id="xRR-ih-guV"/>
                                            <constraint firstItem="seT-ek-FEo" firstAttribute="leading" secondItem="CW3-HJ-AF5" secondAttribute="leading" id="xTG-oO-9zM"/>
                                            <constraint firstItem="Pmw-Bx-uuU" firstAttribute="bottom" secondItem="seT-ek-FEo" secondAttribute="bottom" constant="23" id="xfC-wu-UEy"/>
                                            <constraint firstItem="wLj-3n-Oax" firstAttribute="width" secondItem="CW3-HJ-AF5" secondAttribute="width" multiplier="0.7" id="zDO-dd-Vmo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CW3-HJ-AF5" secondAttribute="bottom" id="3Bt-FZ-dUO"/>
                                    <constraint firstItem="CW3-HJ-AF5" firstAttribute="height" secondItem="w5U-2c-cDZ" secondAttribute="height" id="F17-5r-gWU"/>
                                    <constraint firstAttribute="trailing" secondItem="CW3-HJ-AF5" secondAttribute="trailing" id="Wig-lB-7Fk"/>
                                    <constraint firstItem="CW3-HJ-AF5" firstAttribute="leading" secondItem="w5U-2c-cDZ" secondAttribute="leading" id="guy-UH-c4e"/>
                                    <constraint firstItem="CW3-HJ-AF5" firstAttribute="top" secondItem="w5U-2c-cDZ" secondAttribute="top" id="vZ7-gs-bR2"/>
                                    <constraint firstItem="CW3-HJ-AF5" firstAttribute="width" secondItem="w5U-2c-cDZ" secondAttribute="width" id="wnh-j6-aLI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w5U-2c-cDZ" firstAttribute="leading" secondItem="CbY-7M-nbZ" secondAttribute="leading" id="Ase-hT-OIs"/>
                            <constraint firstItem="CbY-7M-nbZ" firstAttribute="bottom" secondItem="w5U-2c-cDZ" secondAttribute="bottom" id="MC4-Uq-j9q"/>
                            <constraint firstItem="CbY-7M-nbZ" firstAttribute="trailing" secondItem="w5U-2c-cDZ" secondAttribute="trailing" id="Stt-ja-7X7"/>
                            <constraint firstItem="w5U-2c-cDZ" firstAttribute="top" secondItem="CbY-7M-nbZ" secondAttribute="top" id="xjc-Uy-Cxx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CbY-7M-nbZ"/>
                    </view>
                    <connections>
                        <outlet property="birthdayTextField" destination="7V2-WC-0oJ" id="YFg-Hf-pwj"/>
                        <outlet property="detailImageView" destination="nvw-VB-f3d" id="EfE-yb-IE7"/>
                        <outlet property="emailTextField" destination="feb-MI-rBD" id="gef-fo-HRA"/>
                        <outlet property="mainSc" destination="w5U-2c-cDZ" id="VCX-PK-8gd"/>
                        <outlet property="nameTextField" destination="k0G-VD-B9P" id="bb2-hy-KiS"/>
                        <outlet property="nickNameTextField" destination="wLj-3n-Oax" id="Dqb-Dc-gHN"/>
                        <outlet property="phoneTextField" destination="YEL-Jv-gpM" id="9By-Aa-neE"/>
                        <outlet property="statusTextField" destination="Yye-Ho-s4h" id="S1b-cv-J7a"/>
                        <outlet property="titleImageView" destination="seT-ek-FEo" id="rmO-kF-dO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfT-Ry-i6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.4000000000001" y="-548.27586206896558"/>
        </scene>
    </scenes>
    <resources>
        <image name="birthDay" width="100" height="100"/>
        <image name="emailIcon" width="25" height="20"/>
        <image name="nickName" width="100" height="100"/>
        <image name="phoneIcon" width="100" height="100"/>
        <image name="plus_icon_black" width="64" height="64"/>
        <image name="status" width="512" height="512"/>
        <image name="userIcon" width="28" height="28"/>
    </resources>
</document>
