<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_7_11_6_MultiThread" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32D-cM-llF">
                                <rect key="frame" x="20" y="40" width="335" height="95.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usr-oy-AOq">
                                <rect key="frame" x="20" y="155.5" width="335" height="95.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m4h-25-mem">
                                <rect key="frame" x="20" y="271" width="335" height="95"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zL6-Sg-c1K">
                                <rect key="frame" x="20" y="386" width="335" height="95.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XwR-8o-kwM">
                                <rect key="frame" x="20" y="500.5" width="335" height="95.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0C-jt-B27">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f98-Un-ayb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m4h-25-mem" firstAttribute="width" secondItem="32D-cM-llF" secondAttribute="width" id="0jh-WX-5Fz"/>
                            <constraint firstItem="m4h-25-mem" firstAttribute="height" secondItem="32D-cM-llF" secondAttribute="height" id="0lx-3K-Q1i"/>
                            <constraint firstItem="k0C-jt-B27" firstAttribute="top" secondItem="XwR-8o-kwM" secondAttribute="bottom" constant="20" id="1P9-bX-5v8"/>
                            <constraint firstItem="32D-cM-llF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Sw-qL-cSo"/>
                            <constraint firstItem="zL6-Sg-c1K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1lg-0W-VFd"/>
                            <constraint firstItem="zL6-Sg-c1K" firstAttribute="top" secondItem="m4h-25-mem" secondAttribute="bottom" constant="20" id="5PX-Fh-Uu4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k0C-jt-B27" secondAttribute="trailing" constant="20" id="Buk-MU-xHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XwR-8o-kwM" secondAttribute="trailing" constant="20" id="CDo-Pl-XYK"/>
                            <constraint firstItem="usr-oy-AOq" firstAttribute="height" secondItem="32D-cM-llF" secondAttribute="height" id="EKD-11-nkp"/>
                            <constraint firstItem="k0C-jt-B27" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ec3-jX-Nqk"/>
                            <constraint firstItem="XwR-8o-kwM" firstAttribute="width" secondItem="32D-cM-llF" secondAttribute="width" id="HlN-7t-ukf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="32D-cM-llF" secondAttribute="trailing" constant="20" id="IYZ-3S-Igz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k0C-jt-B27" secondAttribute="bottom" constant="20" id="Jb6-g4-RhR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zL6-Sg-c1K" secondAttribute="trailing" constant="20" id="KUu-jh-snj"/>
                            <constraint firstItem="XwR-8o-kwM" firstAttribute="top" secondItem="zL6-Sg-c1K" secondAttribute="bottom" constant="20" id="LN0-P9-H62"/>
                            <constraint firstItem="k0C-jt-B27" firstAttribute="top" secondItem="XwR-8o-kwM" secondAttribute="bottom" constant="20" id="NIs-6W-d3h"/>
                            <constraint firstItem="XwR-8o-kwM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SsI-rn-OZa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="usr-oy-AOq" secondAttribute="trailing" constant="20" id="WFl-si-phB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m4h-25-mem" secondAttribute="trailing" constant="20" id="Zgb-KV-UYE"/>
                            <constraint firstItem="XwR-8o-kwM" firstAttribute="height" secondItem="32D-cM-llF" secondAttribute="height" id="bVj-gb-ODv"/>
                            <constraint firstItem="usr-oy-AOq" firstAttribute="top" secondItem="32D-cM-llF" secondAttribute="bottom" constant="20" id="dE4-TB-rq4"/>
                            <constraint firstItem="32D-cM-llF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ihc-GV-TIO"/>
                            <constraint firstItem="m4h-25-mem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jkH-pW-PeE"/>
                            <constraint firstItem="usr-oy-AOq" firstAttribute="width" secondItem="32D-cM-llF" secondAttribute="width" id="l4I-12-jLq"/>
                            <constraint firstItem="usr-oy-AOq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rRs-3P-h8X"/>
                            <constraint firstItem="zL6-Sg-c1K" firstAttribute="height" secondItem="32D-cM-llF" secondAttribute="height" id="sm3-Jx-q0p"/>
                            <constraint firstItem="zL6-Sg-c1K" firstAttribute="width" secondItem="32D-cM-llF" secondAttribute="width" id="tfZ-Ze-dMU"/>
                            <constraint firstItem="m4h-25-mem" firstAttribute="top" secondItem="usr-oy-AOq" secondAttribute="bottom" constant="20" id="vUw-Vt-63x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="32D-cM-llF" id="MRP-YN-eC3"/>
                        <outlet property="imageView1" destination="usr-oy-AOq" id="w0g-RI-noR"/>
                        <outlet property="imageView2" destination="m4h-25-mem" id="Hg7-n8-fIs"/>
                        <outlet property="imageView3" destination="zL6-Sg-c1K" id="r4m-8g-fY2"/>
                        <outlet property="imageView4" destination="XwR-8o-kwM" id="HVO-lO-jIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
