<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rhh-hD-7Zq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_7_11_6_MultiThread" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32D-cM-llF">
                                <rect key="frame" x="20" y="40" width="273" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usr-oy-AOq">
                                <rect key="frame" x="20" y="90" width="273" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XwR-8o-kwM">
                                <rect key="frame" x="20" y="567" width="273" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0C-jt-B27">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f98-Un-ayb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4D-Pf-b4S">
                                <rect key="frame" x="313" y="40" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syb-QY-6rD">
                                <rect key="frame" x="313" y="90" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YH-Nk-ZMZ">
                                <rect key="frame" x="313" y="567" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k0C-jt-B27" firstAttribute="top" secondItem="XwR-8o-kwM" secondAttribute="bottom" constant="20" id="1P9-bX-5v8"/>
                            <constraint firstItem="32D-cM-llF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Sw-qL-cSo"/>
                            <constraint firstItem="k0C-jt-B27" firstAttribute="top" secondItem="8YH-Nk-ZMZ" secondAttribute="bottom" constant="20" id="3h1-oU-dSo"/>
                            <constraint firstItem="k0C-jt-B27" firstAttribute="height" secondItem="32D-cM-llF" secondAttribute="height" id="5rM-p9-trP"/>
                            <constraint firstItem="32D-cM-llF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7JY-Zl-qzv"/>
                            <constraint firstItem="usr-oy-AOq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A7X-Lx-uBg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k0C-jt-B27" secondAttribute="trailing" constant="20" id="Buk-MU-xHk"/>
                            <constraint firstItem="usr-oy-AOq" firstAttribute="height" secondItem="32D-cM-llF" secondAttribute="height" id="BwS-zz-RYI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XwR-8o-kwM" secondAttribute="trailing" constant="20" id="CDo-Pl-XYK"/>
                            <constraint firstItem="k0C-jt-B27" firstAttribute="top" secondItem="XwR-8o-kwM" secondAttribute="bottom" constant="20" id="EGP-Nk-mdT"/>
                            <constraint firstItem="usr-oy-AOq" firstAttribute="height" secondItem="32D-cM-llF" secondAttribute="height" id="EKD-11-nkp"/>
                            <constraint firstItem="8YH-Nk-ZMZ" firstAttribute="leading" secondItem="XwR-8o-kwM" secondAttribute="trailing" constant="20" id="ESE-n2-0hA"/>
                            <constraint firstItem="k0C-jt-B27" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ec3-jX-Nqk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A4D-Pf-b4S" secondAttribute="trailing" constant="20" id="HC2-fC-gwy"/>
                            <constraint firstItem="XwR-8o-kwM" firstAttribute="width" secondItem="32D-cM-llF" secondAttribute="width" id="HlN-7t-ukf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="32D-cM-llF" secondAttribute="trailing" constant="20" id="IYZ-3S-Igz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k0C-jt-B27" secondAttribute="bottom" constant="20" id="JQ8-oJ-AZv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k0C-jt-B27" secondAttribute="bottom" constant="20" id="Jb6-g4-RhR"/>
                            <constraint firstItem="A4D-Pf-b4S" firstAttribute="leading" secondItem="32D-cM-llF" secondAttribute="trailing" constant="20" id="JwH-QY-f7F"/>
                            <constraint firstItem="32D-cM-llF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KRy-EC-6Sy"/>
                            <constraint firstItem="k0C-jt-B27" firstAttribute="top" secondItem="XwR-8o-kwM" secondAttribute="bottom" constant="20" id="NIs-6W-d3h"/>
                            <constraint firstItem="A4D-Pf-b4S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ral-Ut-LLH"/>
                            <constraint firstItem="XwR-8o-kwM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SsI-rn-OZa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="usr-oy-AOq" secondAttribute="trailing" constant="20" id="WFl-si-phB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8YH-Nk-ZMZ" secondAttribute="trailing" constant="20" id="XPV-5N-5Dc"/>
                            <constraint firstItem="Syb-QY-6rD" firstAttribute="top" secondItem="A4D-Pf-b4S" secondAttribute="bottom" constant="20" id="YbE-ks-mOX"/>
                            <constraint firstItem="XwR-8o-kwM" firstAttribute="height" secondItem="32D-cM-llF" secondAttribute="height" id="bVj-gb-ODv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k0C-jt-B27" secondAttribute="trailing" constant="20" id="d16-ST-Yho"/>
                            <constraint firstItem="usr-oy-AOq" firstAttribute="top" secondItem="32D-cM-llF" secondAttribute="bottom" constant="20" id="dE4-TB-rq4"/>
                            <constraint firstItem="8YH-Nk-ZMZ" firstAttribute="height" secondItem="32D-cM-llF" secondAttribute="height" id="gGl-u3-ct2"/>
                            <constraint firstItem="Syb-QY-6rD" firstAttribute="leading" secondItem="usr-oy-AOq" secondAttribute="trailing" constant="20" id="gi2-iI-HPV"/>
                            <constraint firstItem="32D-cM-llF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ihc-GV-TIO"/>
                            <constraint firstItem="usr-oy-AOq" firstAttribute="width" secondItem="32D-cM-llF" secondAttribute="width" id="l4I-12-jLq"/>
                            <constraint firstItem="usr-oy-AOq" firstAttribute="top" secondItem="32D-cM-llF" secondAttribute="bottom" constant="20" id="ljd-6J-gva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Syb-QY-6rD" secondAttribute="trailing" constant="20" id="phF-yD-Gsu"/>
                            <constraint firstItem="usr-oy-AOq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rRs-3P-h8X"/>
                            <constraint firstItem="A4D-Pf-b4S" firstAttribute="height" secondItem="32D-cM-llF" secondAttribute="height" id="ssn-rQ-S0n"/>
                            <constraint firstItem="Syb-QY-6rD" firstAttribute="height" secondItem="32D-cM-llF" secondAttribute="height" id="t0A-w4-UU1"/>
                            <constraint firstItem="XwR-8o-kwM" firstAttribute="height" secondItem="32D-cM-llF" secondAttribute="height" id="t7f-BD-UW2"/>
                            <constraint firstItem="XwR-8o-kwM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tJp-GD-gt6"/>
                            <constraint firstItem="k0C-jt-B27" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yuf-SI-B7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="32D-cM-llF" id="MRP-YN-eC3"/>
                        <outlet property="imageView1" destination="usr-oy-AOq" id="w0g-RI-noR"/>
                        <outlet property="imageView4" destination="XwR-8o-kwM" id="HVO-lO-jIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="xzr-bN-KlM">
            <objects>
                <viewController id="rhh-hD-7Zq" customClass="otherViewController" customModule="_7_11_6_MultiThread" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uat-2V-hUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOW-0t-QOf">
                                <rect key="frame" x="164" y="502" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAction:" destination="rhh-hD-7Zq" eventType="touchUpInside" id="7zV-JS-1YO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw6-Xe-uWM">
                                <rect key="frame" x="0.0" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJs-TC-KDa">
                                <rect key="frame" x="313" y="40" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xw6-Xe-uWM" firstAttribute="top" secondItem="PGM-oA-bpA" secondAttribute="top" id="MDS-ep-M1g"/>
                            <constraint firstItem="Xw6-Xe-uWM" firstAttribute="leading" secondItem="PGM-oA-bpA" secondAttribute="leading" id="RPC-Bc-KbC"/>
                            <constraint firstItem="WJs-TC-KDa" firstAttribute="top" secondItem="PGM-oA-bpA" secondAttribute="top" constant="20" id="bYj-Jc-PI5"/>
                            <constraint firstItem="PGM-oA-bpA" firstAttribute="trailing" secondItem="WJs-TC-KDa" secondAttribute="trailing" constant="20" id="f9k-zF-d2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PGM-oA-bpA"/>
                    </view>
                    <connections>
                        <outlet property="LB" destination="Xw6-Xe-uWM" id="Pxp-kc-LbG"/>
                        <outlet property="LB2" destination="WJs-TC-KDa" id="W60-hq-etz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdB-gn-xD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="334"/>
        </scene>
    </scenes>
</document>
